;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 72)
       (min-pixel-width . 90)
       (min-pixel-height-ignore . 54)
       (min-pixel-width-ignore . 36)
       (min-pixel-height-safe . 18)
       (min-pixel-width-safe . 18))
      leaf
      (pixel-width . 3368)
      (pixel-height . 1358)
      (total-width . 374)
      (total-height . 75)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "*spacemacs*"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 4129)
              (start . 549))
      (prev-buffers
       ("*spacemacs*" 1 1)
       ("*scratch*" 1 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 72)
          (min-pixel-width . 90)
          (min-pixel-height-ignore . 54)
          (min-pixel-width-ignore . 36)
          (min-pixel-height-safe . 18)
          (min-pixel-width-safe . 18))
         leaf
         (pixel-width . 3368)
         (pixel-height . 1358)
         (total-width . 374)
         (total-height . 75)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "*spacemacs*"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t nil)
                 (vscroll . 0)
                 (dedicated)
                 (point . 4129)
                 (start . 549))
         (prev-buffers
          ("*spacemacs*" 1 1)
          ("*scratch*" 1 1)))
        ""))))
   t nil nil))
